[options]
; This is the Odoo configuration file generated based on docker-compose.yaml
; Odoo 18.0

; Database connection
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo

db_name = False  ; allow all databases

; Addons paths
addons_path = /mnt/extra-addons

; Log file
logfile = /var/log/odoo/odoo.log

; Other common options
admin_passwd = admin
xmlrpc_port = 8069
longpolling_port = 8072
log_level = info 
server_wide_modules = web,queue_job

[queue_job]
channels = root:2
