[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = roger_test
list_db = False
addons_path = /Users/chenpeng/workdir/odoo18_addons,/Users/chenpeng/workdir/odoo-18/odoo/addons,/Users/chenpeng/workdir/odoo-18/addons
logfile = /var/log/odoo/odoo.log
admin_passwd = $pbkdf2-sha512$600000$QMh5DyGkdI6xtlbq3fsf4w$USfDv0m8Xa8ny8TvL7Rw7w6MziMTbN70gUnMQ7p/Ni.Df67PM7lfRfIibAF6KzN2mfbed/rVZiP27zsQ8NQUNQ
xmlrpc_port = 18069
longpolling_port = 18072
log_level = info

server_wide_modules = web,queue_job

[queue_job]
channels = root:2
